<IfModule mod_rewrite.c>
RewriteEngine On
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
 

RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^.*$ - [L]
RewriteRule ^(files)/?$ /view/getFiles.php [QSA,L]

RewriteRule ^$ /view/template.php?who=user&page=login [QSA,L]
 

#product page
RewriteRule ^([^/]+)/([^/?]+)/?$ /view/template.php?who=$1&page=$2 [QSA,L]
RewriteRule ^([^/]+)/([^/?]+)/([^/?]+)/?$ /view/templite.php?who=$1&page=$2&include=$3 [QSA,L]
</IfModule>
